{
  "name": "aplikacja",
  "version": "1.0.0",
  "description": "app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Dominika",
  "license": "MIT",
  "dependencies": {
    "electron": "^9.4.0",
    "requirejs": "^2.3.6"
  }
}
